/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #222;
    align-items: center;
    text-align: center;

}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 1% 0%;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    z-index: 1000; /* 다른 요소보다 앞에 배치 */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Dropdown */
.dropdown-menu {
    display: none;
    position: absolute;
    background: #444;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 210px;
    border-radius: 5px;
    z-index: 1100; /* 드롭다운 메뉴가 항상 맨 앞에 보이도록 */
}

.dropdown-menu li {
    border-bottom: 1px solid #555;
}

.dropdown-menu a {
    padding: 10px 15px;
    display: block;
    font-size: 16px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    height: 70px; 
    width: auto;
    cursor: pointer;
}


/* Footer */
footer {
    background-color: #1f2937; 
    color: white;
    text-align: center;
    padding: 1rem 0; 
    margin-top: 2.5rem;
}



/* Researchers */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    max-width: 1200px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.card {
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card:hover {
    background: linear-gradient(135deg, #1f87ff, #9013fe);
    color: white;
}

.upper_card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.profile-info {
    z-index: 1;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
}

.name {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.position {
    color: #666;
    font-size: 1.1em;
}

.card:hover .position {
    color: #e0e0e0;
}

.profile-image-container {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.profile-image-container:hover .profile-image {
    position:relative;
    top: 10px;
    left: 10px;
    width: calc(300px - 20px);  /* 카드 너비 - 여백 */
    height: calc(400px - 20px);  /* 카드 높이 - 여백 */
    border-radius: 10px;
    object-fit: cover;
    z-index: 10;
    transform: translate(-180px, -20px);
}

.social-links {
    margin: 20px 0;
    transition: opacity 0.3s ease;
    position: relative;
    z-index: 1;
}

.social-links a {
    color: #333;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.card:hover .social-links a {
    color: white;
}

.education {
    margin-top: 20px;
    transition: opacity 0.3s ease;
    position: relative;
    z-index: 1;
}

.education-item {
    margin-bottom: 10px;
}

.year {
    color: #666;
}

.card:hover .year {
    color: #e0e0e0;
}




/* PhD Page Info */
.page-info {
    text-align: center;
    margin-bottom: 30px;
}

.page-info h1 {
    font-size: 2.5em;
    color: #333;
}

.page-info p {
    font-size: 1.2em;
    color: #666;
}

/* Page Navigation Links */
.page-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.nav-button {
    text-decoration: none;
    padding: 12px 25px;
    color: #000000;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 25px;
    background: #f4f4f4;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
}

.nav-button:hover {
    background: linear-gradient(135deg, #daebff, #b4bbff);
    transform: scale(1.05);
}

.nav-button:active {
    transform: scale(0.95);
}

/* welcome */
.welcome {
    position: relative;
    width: 100%;
    height: 80vh; /* Set the header height to 100% of the viewport height */
    background: linear-gradient(135deg, #1f87ff, #9013fe);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    margin-top: 10vh;
}

.welcome h1 {
    font-size: 3em;
    animation: fadeIn 2s ease-out;
}

.welcome h2 {
    animation: fadeIn 3s ease-out;
}

/* Section 1: Research Area */
.research-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInSection 1.5s ease-out 1s forwards;
}

.text-container {
    width: 100%; /* Full width for the text container */
    margin-bottom: 20px;
    flex: 1;
    text-align: center;
}


.text-container li {
    list-style-type: none;
    padding: 0;
    font-size: 1.2em;
    margin: 5px 0;
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 0.5s;
    transition: opacity 0.6s, transform 0.6s ease-out;
    text-align: left;
}

.text-container h3 {
    text-align: center;
    font-size: 1.8em;
    margin-top: 10px;
    animation: fadeIn 1.5s ease-out;
}

.text-container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns */
    gap: 10px; /* Adds space between the columns */
    padding-left: 30; /* Remove default padding */
    margin: 0;
    list-style-type: none;
}

.text-container li:nth-child(1) {
    animation-delay: 0.6s;
}

.text-container li:nth-child(2) {
    animation-delay: 0.7s;
}

.text-container li:nth-child(3) {
    animation-delay: 0.8s;
}

.text-container li:nth-child(4) {
    animation-delay: 0.9s;
}

.text-container li:nth-child(5) {
    animation-delay: 1s;
}

.text-container li:nth-child(6) {
    animation-delay: 1.1s;
}

.text-container li:nth-child(7) {
    animation-delay: 1.2s;
}


/* Section 2: Lab Info Section */
.lab-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #eaeaea;
    padding: 20px;
    gap: 20px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInSection 1.5s ease-out 1s forwards;
}

.lab-info ul {
    padding-left: 0; /* Remove default padding */
    list-style-type: none;
}

.lab-info li {
    display: flex;
    align-items: center; /* Vertically center the content */
    
}

.lab-info strong {
    flex: 0 0 300px; /* Ensures the strong text has a fixed width and remains aligned */
    text-align: left; /* Align the text to the left */

}

.lab-info li span {
    flex-grow: 1; /* Makes the span take up remaining space */
    text-align: left; /* Align the content inside the span to the left */
    margin-bottom: px;
}

/* Section 3:  Gallery Section */
.gallery-preview {
    background: #ffffff;
    padding: 20px 0;
    
}

.gallery-items {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    width: 200px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}


/* Image Slider Section */
.image-slider {
    flex: 1;
    max-width: 500px;
    overflow: hidden;
    position: relative;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.slider-container img {
    flex-shrink: 0;
    max-width: 100%;
    height: 300px;
}


/* Add transitions and effects */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Reveal on Scroll */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s, transform 0.6s ease-out;
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}





/* Gallery */
* {
    box-sizing: border-box;
  }

.gallery-section {
    padding: 10px;
    margin: 50px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.standard-section {
    background: #f5f7ff;
    border: 2px solid #c9c9c9;
}

.section-header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 0.2; /* 줄 간격 최소화 */
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive columns */
    gap: 10px; /* Adds space between images */
    padding: 10px;
}

.column {
    position: relative;
    overflow: hidden;
    height: 200px; /* 고정된 세로 길이 */
}

.column img {
    width: 100%;
    height: 100%; /* Maintain aspect ratio */
    object-fit: cover; /* 비율을 유지하며 꽉 차도록 설정 */
    display: block;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease-in-out;
}

.column img:hover {
opacity: 1;
}

.expanding-container {
position: relative;
display: none;
}

.expandedImg {
    width: 90vh;
    border-radius: 5px;
    position: relative;
}

/* 닫기 버튼 */
.closebtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(184, 184, 184, 0.5);
    color: white;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
}


@media screen and (max-width: 1280px) {
    body {
        width: 100%;
        width: 1280px; /* Set a fixed width */
        min-width: 1280px;
        max-width: 1280px;
        overflow-x: auto; /* Allow horizontal scrolling if necessary */
        transform: scale(0.5);
        transform-origin: top left;
    }
}